<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Page Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            ::placeholder {
            color:yellow;
            }
            .vertical {
            border-left: 1px solid grey;
            height: 40px;
            position:absolute;
            left: 80%;
            }
            .vertical1{
            border-left: 1px solid grey;
            height: 40px;
            position:absolute;
            left: 86.5%;
            }
            .vertical2{
            border-left: 1px solid grey;
            height: 40px;
            position:absolute;
            left: 93.2%;
            }
            .vertical3{
            border-left: 1px solid grey;
            height: 225px;
            position:absolute;
            left: 30%;
            }
            .vertical4{
            border-left: 1px solid grey;
            height: 225px;
            position:absolute;
            left: 65%;
            }
            .card-body{
                background-color: white;
            }
            .cardspacing{
                padding-left: 15px;
                padding-right: 20px;
            }
            *{
            background-color: #d3c4c7;
            }
            #logo{
                object-position: left top; 
                border-radius: 50%; 
            }
            .navbar-nav{
                flex-direction: row;
            }
            .nav-item
            {
                padding-left:30px;
            }
            .top-medium-spacing{
                padding-top: 10px;
            }
            .bottom-medium-spacing{
                padding-bottom:10px;
            }
            .icon-spacing{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 1px;
            }
            .heading-space{
                padding-top: 23px;
            }
            .content-space{
                padding-top:50px;
            }
            .content-spacing-bottom{
                padding-bottom: 60px;
            }
            .team-section-bg{
                background-color: #d3c4c7;
            }
            .footer-section-bg{
                background-color: #F5F5F5;
            }
            .copyrights-section{
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: black;
                color: white;
            }
            .custom-font-color{
                color:#494F55;
                text-decoration: none;
            }
            .custom-font-color:hover{
                color:#494F55;
                text-decoration: none;
            }
            .contact-us-spacing{
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <header class="bg">
            <nav class="navbar">
                <a href="#" class="navbar-brand"><img src="asset/image/logo.jpg" alt="logo image" style="width:50px;" id="logo"></a>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#" class="nav-link custom-font-color" >Home</a></li><div class = "vertical"></div>
                    <li class="nav-item"><a href="#" class="nav-link custom-font-color">About Us</a></li><div class = "vertical1"></div>
                    <li class="nav-item"><a href="#" class="nav-link custom-font-color">Contact Us</a></li><div class = "vertical2"></div>
                    <li class="nav-item"><a href="#" class="nav-link custom-font-color">Our Team</a></li>
                </ul>
            </nav>
            <div>
                <img src="asset/image/hero.jpg" alt="Hero" width="auto" height="1025px"> 
            </div>
        </header>
        <main>
            <section>
                <div class="container heading-space">
                    <center><h4>About Us</h4></center>
                    <div class="row content-space content-spacing-bottom">
                        <div class="col-sm-12 col-md-6">
                        <img src="asset/image/about us.jpg" alt="about us" style="width: 400px; height:450px">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <p>
                         <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur est augue, scelerisque vitae rutrum auctor, egestas non enim.
                         Mauris faucibus pellentesque velit, vel sollicitudin erat porttitor vel. Praesent gravida, lorem in luctus tincidunt, tortor augue ultricies justo, sed ultricies nunc ligula eu tellus.
                         Morbi non sagittis dolor, ac lacinia lectus. Vestibulum nisl lectus, iaculis condimentum diam eu, egestas vulputate mauris.
                         Donec congue eget sapien nec vehicula. Suspendisse at sapien vehicula, luctus orci sed, consequat ex. Sed sed orci efficitur, semper tortor mollis, elementum mi.<br><br>
                         Suspendisse ullamcorper, felis eget faucibus efficitur, augue nunc lacinia lorem, sit amet malesuada eros ipsum non tortor. 
                         Pellentesque sit amet feugiat diam. In auctor interdum pellentesque. Praesent nec augue et nisl accumsan molestie.
                          Duis vestibulum efficitur erat, ut sagittis risus ultricies in. Suspendisse potenti. Curabitur pulvinar accumsan dolor, ac malesuada purus ultrices pellentesque. Etiam sagittis at purus vitae volutpat.
                        </p>
                     </div>
                </div>
                </div>
            </section>
            <hr size="10" width="90%" color="grey">
            <section class="team-section-bg">
                <div class="container heading-space">
                    <center><h4>Our Amazing Team</h4></center>
                    <div class="row content-space content-spacing-bottom">
                        <div class="col-md-4" style="padding-left: 10px;">
                            <div class="card" style="width:13.5rem; height:22rem;">
                        <img src="asset/image/team-1.jpg" class="card-img-top" alt="team1" style="width: 215px; height:300px;">
                        <div class="card-body">
                            <div class="text-center" style="background-color:white;" >
                                <span class="fa fa-instagram icon-spacing cardspacing" style="background-color:white;" ></span>
                                <span class="fa fa-facebook-f icon spacing cardspacing" style="background-color:white;"></span>
                                <span class="fa fa-linkedin icon-spacing cardspacing" style="background-color:white;"></span>
                                </div>
                                </div>
                                </div>
                                </div>
                                <div class="col-md-4" style="padding-left: 70px;">
                                    <div class="card" style="width:13.5rem; height:22rem;">
                        <img src="asset/image/team2.jpg" class="card-img-top" alt="team2" style="width: 215px; height:300px">
                        <div class="card-body" >
                            <div class="text-center" style="background-color:white;">
                                <span class="fa fa-instagram icon-spacing cardspacing"style="background-color:white;"></span>
                                <span class="fa fa-facebook-f icon spacing cardspacing" style="background-color:white;"></span>
                                <span class="fa fa-linkedin icon-spacing cardspacing" style="background-color:white;"></span>
                    </div>
                </div>
                </div>
                </div>
                    <div class="col-md-4" style="padding-left: 120px;">
                        <div class="card" style="width:13.5rem; height:22rem;">
                        <img src="asset/image/team-3.jpg" class="card-img-top" alt="team3" style="width: 215px; height:300px">
                        <div class="card-body">
                            <div class="text-center" style="background-color:white;">
                                <span class="fa fa-instagram icon-spacing cardspacing" style="background-color:white;"></span>
                                <span class="fa fa-facebook-f icon spacing cardspacing" style="background-color:white;"></span>
                                <span class="fa fa-linkedin icon-spacing cardspacing" style="background-color:white;"></span>
                    </div>
                </div>
                </div>
                    </div>
                </div>
            </section>
            <hr style="size:10;width:90%;color:solid black">
            <section>
                <div class="container heading-space">
                    <center><h4>Contact Us</h4></center>
                    <div class="row content-space content-spacing-bottom">
                    <div class="col-3 text-center" style="padding-left: 80px;top:50px">
                        <h5>Find Us @</h5><br>
                        <div class="contact-us-spacing">
                        <span class="fa fa-envelope-o fa-3x"></span>
                        <p>abcxyz@gmail.com</p>
                        </div>
                        <div class="contact-us-spacing">
                            <span class="fa fa-phone fa-3x"></span>
                            <p>1234567890</p>
                        </div>
                        <div class="contact-us-spacing">
                            <span class="fa fa-map-marker fa-3x"></span>
                            <p>#2395, KS Layout<br>Bangalore</p>
                        </div>
                    </div>
                    <div class="col-9" style="padding-left: 320px;padding-right: 20px;">
                        <div class="text-center">
                        <h5>Write to Us</h5>
                        <p>We'll get back to you</p>
                        </div>
                        <div class="card" style="background-color: black">
                        <form class="container top-medium-spacing bottom-medium-spacing" style="background-color:black;color:solid black">
                            <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your Name" style="background-color:white;">
                            </div>
                            <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your Phone Number" style="background-color:white;">
                            </div>
                            <div class="form-group">
                            <textarea class="form-control" rows="10" placeholder="Tell us your requirements" style="background-color:white;"></textarea>
                            </div>
                            <div class="form-group text-center" style="background-color: black;">
                            <button class="btn btn-outline-light" type="button">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
            </section>
        </main>
        <footer>
                <div class="row content-spacing-bottom">
                    <div class="col-4 text-center" style="padding-left: 10px;">
                    <h5 style="color:black;">Name</h5>
                    <p class="custom-font-color"> Lorem ipsum dolor sit amet,<br>
                         consectetur adipiscing elit.<br>
                         Maecenas ipsum ligula, <br>
                         condimentum vel molestie sit amet, <br>
                         fermentum id.</p>
                </div><div class = "vertical3" ></div>
                <div class="col-4 text-center" style="padding-left: 10px;">
                    <h5 style="color:black">Quick Links</h5>
                    <a href="#" class="custom-font-color">Home</a>
                </div><div class = "vertical4" ></div>
                <div class="col-4 text-center" style="padding-left: 10px;">
                    <h5 style="color:black">Policies</h5>
                    <a href="#" class="custom-font-color">Privacy Policies</a>
                </div>
            </div>
            <div class="copyrights-section text-center" style="padding-left: 45px;">All Rights Reserved (C) 2021 Some Website

            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </body>
</html>